<!-- https://www.sitepoint.com/a-basic-html5-template/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Future webpage for Siddharth Shankar</title>
</head>
<body>
  <p>Hello World!</p>
</body>
</html>
